<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Indoor Water Saving</title>
    <style>
        body {
             background-color: rgb(219, 241, 241);
        }

        .head {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
            height: 600px;
            background-image: url(https://wallpapers.com/images/hd/4k-kitchen-background-3840-x-2160-24lxyfnhyls9d7lc.jpg);
            margin: 0;
            padding: 0;
        }
        #name {
            color: rgb(14, 14, 14);
            font-size: 80px;
        }
        .middle {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 1000px;
            height: 120px;
            background-color: rgb(208, 235, 225);
            justify-content: center;
            font-size: x-large;
            text-decoration: solid;
   
        }
        .para {
            margin: 15px 25px;
            padding: 10px 20px;
            font-size: x-large;
            font-style: italic;
            text-decoration: solid;
        }
        .video1{
            margin: auto;
            padding-top: 44px;
            padding-right: 0px;
            padding-bottom: 41px;
            padding-left: 0px;
            box-sizing: border-box;
        }
      
      
        .frame {
      display: flex;
      height: 400px; 
      padding: 44px,0px,41px,0px;
    }

    .frame img {
      width: 50%;
      height: 100%;
      object-fit: cover;
    }

    .frame .text {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
      background-color: blueviolet;
      font-size: x-large;
    }
    .link{
        color: white;
        size: 1px;;
    }
    .para{
        font-size: xx-large;
    }
    footer {
    background-color: #83bbf8;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 0.9em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #ccc;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #faf7fa, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg,#4eb9e3, #399cf9);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #4158d0;
}
input[type="checkbox"]{
  display: none;
}

    


    </style>

</head>

<body>
    <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Importance Of Water</a></li>
            <li><a href="#">Techniques Of Saving Water</a></li>
            <li><a href="#">Indoor Water-Saving </a></li>
            <li><a href="#">Outdoor Water-Saving</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Newsletter </a></li>
         </ul>
      </div>
      
    <div class="head" id="name">

        Indoor Water Saving


    </div>
    <div class="middle">
            <div class="im" id="m1">
                <ul type="none" id="item" class="list">
                    <li  id="item1" class="list1">
                        <a href="1.1.html" style="text-decoration: none;">How To Fix </a>
                    </li>
                    <li  id="item2" class="list2">
                        <a href="1.2.html" style="text-decoration: none;">Your Quesions Answered</a>
                    </li>
                    <li  id="item3" class="list3">
                        <a href="1.3.html" id="a1" style="text-decoration: none;">Water-Saving Products</a>
                    </li>
                    
                </ul>
            </div>
        <p class="para">
        Repair leaks, and your water bill while you’re at it. <br>
        Drowning in your water bill? Be a leak detective! Leaks can be obvious, but some are hidden and silent, so it is important to check regularly. If you find one, don’t panic, many leaks are an easy fix! And you can save time and money by fixing them yourself. Here’s how
        </p>

    </div>
    <div class="video1">
        <center>
            <iframe width="1200" height="700" src="https://www.youtube.com/embed/SKFMgHkls8c?si=aqK6IUffovSeawFa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           
        </center>
        

    </div>
    <div class="frame">
        <img src="	https://wateruseitwisely.com/wp-content/uploads/2021/03/showerhead.jpg" alt="Frame Image">
        <div class="text">
          <h1>1. How to Replace a Shower Head</h1>
          <p class="para">Saving Tip: If your shower fills a one-gallon bucket <br>
            in less than 20 seconds, replace the showered <br>
            with WaterSense® – labeled model.</p> <br> 
        <a href="https://youtu.be/n9Tsu-o13dw?si=UoI9SWGC14oV1rti" style="text-decoration: none;" class="link">WATCH VIDEO</a>
        </div>
    </div>
    <div class="frame">
        <div class="text">
        <h1>2. How to Find and Fix a Leaky Toilet</h1>
          <p class="para">Water-Saving Tip: Toilet leaks can be silent. <br>
             Be sure to test your toilet for leaks at least once a year.</p> 
        <a href="https://youtu.be/TBGVoyRRH4k?si=U7elWzwLHWksWzHQ" style="text-decoration: none;" class="link">WATCH VIDEO</a>
        </div>
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/03/toilet.jpg" alt="Frame Image">
    </div>
    <div class="frame">
        <img src="	https://wateruseitwisely.com/wp-content/uploads/2021/03/faucet-2-e1617120400121.jpg" alt="Frame Image">
        <div class="text">
          <h1>3. EPA WaterSense site</h1>
          <p class="para">Water-Saving Tip: Watersense® – labeled products and services are certified to use at least 20 percent less water, save energy, and perform as well as or better than regular models.</p>
        <a href="https://www.epa.gov/watersense" style="text-decoration: none;" class="link">VIEW WEBSITE</a>
        </div>
    </div>
    <div class="frame">
        <div class="text">
          <h1>4. How to fix a Leaky Faucet</h1>
          <p class="para">Water-Saving Tip: Be a leak detective. Check all hoses, connectors, and faucets regularly for leaks.</p> <br> <br>
        <a href="https://www.wikihow.com/Fix-a-Leaky-Faucet" style="text-decoration: none;" class="link">VIEW WEBSITE</a>
        </div>
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/03/bathroomfaucet.jpg" alt="Frame Image">
    </div>
    <div class="frame">
        <img src="	https://wateruseitwisely.com/wp-content/uploads/2021/03/hands-e1617120440181.jpg" alt="Frame Image">
        <div class="text">
          <h1>5. How Many Gallons Do You Use Each Day?</h1>
          <p class="para">Water-Saving Tip: The average household in Arizona uses 120 gallons per person per day.</p> <br> <br>
        <a href="https://wateruseitwisely.com/saving-water-indoors/your-questions-answered/how-does-your-water-use-stack-up/" style="text-decoration: none;" class="link">READ MORE...</a>
        </div>      
    </div>
   <br> <br> <br> <br> <br>
    
        

       
    </div>
    <footer>
        <div class="footer-content">
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Conservation Tips</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-bottom">
          <center>
            &copy; 2024 Water Conservation. All rights reserved.
          </center>  
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
      </footer>
</body>

</html>