<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Your Questions Answered</title>
    <style>
        body {
             background-color: rgb(219, 241, 241);
        }

        .head {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
            height: 600px;
            background-image: url(https://wallpapers.com/images/hd/4k-kitchen-background-3840-x-2160-24lxyfnhyls9d7lc.jpg);
            margin: 0;
            padding: 0;
        }
        #name {
            color: rgb(14, 14, 14);
            font-size: 80px;
        }
        .middle1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 800px;
            height: 150px;
            background-color: rgb(208, 235, 225);
            justify-content: center;
            font-size: x-large;
            text-decoration: solid;
   
        }
        footer {
    background-color: #83bbf8;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 0.9em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #ccc;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #faf7fa, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #4eb9e3, #399cf9);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #45508f;
}
input[type="checkbox"]{
  display: none;
}
.middle2
{
            display: block;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
}
h4{
    font-size: 25px;
    color: #092d74;
    font-weight: 700;
}
.para1{
        font-size: large;
    }
    .middle3 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .frame {
      display: flex;
      height: 400px; 
      padding: 44px,0px,41px,0px;
    }
    

    .frame img {
      width: 60;
      height: 160;
      object-fit: cover;
    }
    .frame .text {
      width: 60%;
      padding: 20px;
      font-style: normal;
      font-weight: 50;
     
    }
    

</style>
</head>
<body>
    <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Importance Of Water</a></li>
            <li><a href="#">Techniques Of Saving Water</a></li>
            <li><a href="#">Indoor Water-Saving </a></li>
            <li><a href="#">Outdoor Water-Saving</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Newsletter </a></li>
         </ul>
      </div>
      
    <div class="head" id="name">

        Indoor Water Saving


    </div> <br> <br>
    <div class="middle1">
            <div class="im" id="m1">
                <ul type="none" id="item" class="list">
                    <li  id="item1" class="list1">
                        <a href="1.2.html" style="text-decoration: none;">Your Quesions Answered : </a>
                    </li>
                    <li  id="item2" class="list2">
                        <a href="1.2.html" style="text-decoration: none;">Is 24,000 Gallons Too Much?</a>
                    </li>
                    <li  id="item3" class="list3">
                        <a href="1.2.1.html" id="a1" style="text-decoration: none;">How Does Your Water Use Stack Up?</a>
                    </li>
                    
                </ul>
            </div>
    </div>
    <div class="middle2">
        <h4>Water Tower: How Does Your Water Use Stack Up?</h4> <br> <br>
        <p class="para1">
            Our amazing 16-foot tall water tower, made up of 120 one-gallon jugs, is quite the site to see. <br>The display represents how much water one person consumes per day in their home. <br> <br>
        </p>
        <p class="para1">
            “This impressive display illustrates the need for all of us to be more aware of how much water each of us uses on a daily basis,” <br>Mesa Conservation Coordinator Donna DiFrancesco said. “We hope this urges our customers to be responsible in <br>their water usage to protect this valuable resource.” <br> <br>
        </p>
        <p class="para1">
            Want to know how your water use stacks up? Input your monthly water use from your utility bill <br>into this handy worksheet to see how your own usage compares to the average. <br> <br>
        </p>
    </div>
    <div class="middle3">
        <div class="frame">
            <img src="https://wateruseitwisely.com/wp-content/uploads/2023/05/Unknown-2048x2048.jpeg" alt="">
            <div class="text">
                <h4>How is Water Used?</h4> <br> <br> 
                <p class="para1">
                    Water use is broken down in the following categories, including indoor and outdoor. This is representative of residential use only. Outdoor water use can account for as much as 70 percent of a home’s water use. <br> <br>
                </p>
                <ul class="para1">
                    <li>Consumption – 7 gallons</li>
                    <li>Household Cleaning (clothes washer, dishwasher, etc.) – 10 gallons</li>
                    <li>Faucets – 11 gallons</li>
                    <li>Showers and Baths – 13 gallons</li>
                    <li>Toilets – 14 gallons</li>
                    <li>Outdoors (landscaping, pools, leaks, etc.) – 65 gallons</li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="middle3">
        <div class="frame">
            <div class="text">
                <h4>Where Did the Numbers Come From?</h4> <br> <br> 
                <p class="para1">
                    This data was captured from the 2016 Water Research Foundation’s Residential End Uses of Water Report. Essentially 1,000 single-family residential accounts were randomly  selected around the country at about <br> 23 geographic and climatic locations. Special electronic devices called data loggers are placed on the water meter that can distinguish the different uses of water throughout the day. <br>This helped to quantify and provide metrics for how much water is used indoors and outdoors and for what specific purpose. Because Arizona has such a unique climate and greater need for outdoor watering, we favored the data from our area and others in the desert southwest. <br> <br>
                </p>
                
            </div>
            <img src="https://wateruseitwisely.com/wp-content/uploads/2023/05/WaterTowerInfographic-pdf.jpg" alt="">
        </div>
    </div>
    <footer>
        <div class="footer-content">
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Conservation Tips</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-bottom">
          <center>
            &copy; 2024 Water Conservation. All rights reserved.
          </center>  
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
      </footer>
</body>

</html>