<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Water Saving Products</title>
    <style>
        body {
             background-color: rgb(219, 241, 241);
        }

        .head {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
            height: 600px;
            background-image: url(https://wallpapers.com/images/hd/4k-kitchen-background-3840-x-2160-24lxyfnhyls9d7lc.jpg);
            margin: 0;
            padding: 0;
        }
        #name {
            color: rgb(14, 14, 14);
            font-size: 80px;
        }
        .middle1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 550px;
            height: 170px;
            background-color: rgb(208, 235, 225);
            justify-content: center;
            font-size: x-large;
            text-decoration: solid;
   
        }
        .im1  {
            margin: 10px 5px ;
            padding: 20px;
            width: 700px;
            height: 170px;
            justify-content: center;
            font-size: x-large;
            text-decoration: solid;
   
        }
        footer {
    background-color: #83bbf8;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 0.9em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #ccc;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #faf7fa, #4158d0);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #4eb9e3, #399cf9);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #45508f;
}
input[type="checkbox"]{
  display: none;
}
h4{
    font-size: 25px;
    color: #092d74;
    font-weight: 700;

}
.para1{
        font-size: large;
    }
    .middle3{
    display: flex;
            align-items: center;
            flex-direction: row;
            background-color: rgb(208, 235, 225);
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .middle4{
    display: flex;
            align-items: center;
            flex-direction: row;
            background-color: rgb(255, 255, 255);
            margin: 0px;
            padding: 0px;
            
        }
        .frame {
      display: flex;
      height: 400px; 
      padding: 44px,0px,41px,0px;
    }
    

    .frame img {
      width: 60;
      height: 160;
      object-fit: cover;
    }
    
    
    .frame .text {
      width: 60%;
      padding: 20px;
      font-style: normal;
      font-weight: 50;
     
    }
</style>
</head>
<body>
    <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
      <div class="wrapper">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Importance Of Water</a></li>
            <li><a href="#">Techniques Of Saving Water</a></li>
            <li><a href="#">Indoor Water-Saving </a></li>
            <li><a href="#">Outdoor Water-Saving</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="#">Newsletter </a></li>
         </ul>
      </div>
      
    <div class="head" id="name">

        Indoor Water Saving


    </div> <br> <br>
    <div class="middle1">
        <div class="im" id="m1">
            <ul type="none" id="item" class="list">
                <li  id="item1" class="list1">
                    <a href="http://127.0.0.1:3000/Aboutus.html" style="text-decoration: none;">How To Fix </a>
                </li>
                <li  id="item2" class="list2">
                    <a href="http://127.0.0.1:3002/1.2.html" style="text-decoration: none;">Your Quesions Answered</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="http://127.0.0.1:3002/1.3.html" id="a1" style="text-decoration: none;">Water-Saving Products</a>
                </li>    
            </ul>
        </div>
        <div class="im1">
        <h4>Your wallet and the environment will thank you!</h4> <br> 
        <p class="para1">
            Since the world has become more “green” aware, products offering to save water are flooding the market! Updating or replacing your old fixtures and devices with water-saving products is a no-brainer if you want to improve your water efficiency.
        </p>
        </div>
    </div> <br> <br> <br>
    <div class="middle3">
            <div class="frame">
                <img src="https://wateruseitwisely.com/wp-content/uploads/2021/04/WaterSavingProducts_Circle.png" alt="">
                <div class="text">
                    <h4>Here are some guidelines you may want to consider before purchasing a new device or fixture. LIQUID LEGACY is a proud WaterSense partner.</h4> <br> <br> 
                    
                    <ul>
                        <li class="para1" style="font-weight: 400;" aria-level="1">Check with the <a href="https://www.epa.gov/watersense" target="_blank" rel="noopener">EPA WaterSense Partnership Program</a> to see what water-saving products have received their label.</li> <br>
                        <li class="para1" style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Use the Internet to read independent and customer reviews for a product you are considering. Be sure to verify the model being reviewed.</span></li> <br>
                        <li class="para1" style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Will the product fit your lifestyle? Does it save you water, time or money?</span></li> <br>
                        <li class="para1" style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">Check the quality of the product. Are the parts sturdy and do they fit together properly?</span></li> <br>
                        <li class="para1" style="font-weight: 400;" aria-level="1"><span style="font-weight: 400;">The Liquid Legacy partners and sponsors do not specifically endorse any product represented on this website or otherwise.</span></li> <br>
                        </ul>
                </div>
            </div>
    </div> <br> <br> 
    <footer>
        <div class="footer-content">
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Conservation Tips</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-bottom">
          <center>
            &copy; 2024 Water Conservation. All rights reserved.
          </center>  
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
      </footer>
</body>

</html>