<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my2style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Efficient Irrigation</title>
    <style>
        body 
        {
            background-color: rgb(219, 241, 241);
        }
        .head 
        {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
            height: 600px;
            background-image: url(https://cdn.wallpaperjam.com/content/images/79/4a/794a41be2d03c640ab6060088f0225b93177e304.jpg);
            border: 5px solid rgb(184, 235, 237) ;
            border-radius: 0px;
            margin: 0%;
            padding: 0%;
        }
        #name 
        {
            color: rgb(55, 142, 72);
            font-size: 80px;

        }
        footer {
    background-color: #83bbf8;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 0.9em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #ccc;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #faf7fa, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #4eb9e3, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #092c09;
}
input[type="checkbox"]{
  display: none;
}
.middle1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 100%;
            height: 250px;
            background-color: rgb(208, 235, 225);
           
            font-size: 25px;
            font-weight: 700;
            text-decoration: solid;
   
        }
h4{
            margin: 0%;
    font-size: 25px;
    color: #092d74;
    font-weight: 700;
}
h3{
            margin: 0%;
    font-size: 25px;
    color: #092d74;
    font-weight: 700;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.para1{
        font-size: large;
    }
    .middle2 {
           
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;            
        }
        .frame {
      display: flex;
      height: 450px; 
      padding: 44px,0px,41px,0px;
    }
    

    .frame img {
      width: 40;
      height: 160;
      object-fit: cover;
    }
    .frame .text {
      width: 60%;
      padding: 20px;
      font-style: normal;
      font-weight: 50;
     
    }
    .middle3 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Importance Of Water</a></li>
          <li><a href="#">Techniques Of Saving Water</a></li>
          <li><a href="#">Indoor Water-Saving </a></li>
          <li><a href="#">Outdoor Water-Saving</a></li>
          <li><a href="#">AboutUs</a></li>
          <li><a href="#">Newsletter </a></li>
       </ul>
    </div>
    <div class="head" id="name">

        Outdoor Water Saving


    </div> <br> <br>
    <div class="middle1">
        <div class="im" id="m1">
            <ul type="none" id="item" class="list">
                <li  id="item1" class="list1">
                    <a href="2.html" style="text-decoration: none; color: #092d74;">Saving Water Outdoors</a> <br>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.1.html" style="text-decoration: none; color: #092d74;">Soil Improvement</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.2.html" id="a1" style="text-decoration: none; color: #092d74;">Efficient Irrigation</a>
                </li>
                <li  id="item1" class="list1">
                    <a href="2.3.html" style="text-decoration: none; color: #092d74;">Low-Water Use Plants</a>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.4.html" style="text-decoration: none; color: #092d74;">Mulch</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.5.html" id="a1" style="text-decoration: none; color: #092d74;">Practical Turf Areas</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.6.html" id="a1" style="text-decoration: none; color: #092d74;">Appropriate Maintenance</a>
                </li>
                
            </ul>
        </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <div class="text">
            <h4>Designing a Water-Wise Irrigation System</h4> <br> <br> 
            
            <ul class="para1">
                <li>Use separate valves for turf and plant areas. Group plants with similar water needs on the same valve. Ideally, trees should be on a separate valve from shrubs and groundcover.</li>
                <li>Make sure a backflow preventer is installed to prevent irrigation water from backing up into your home drinking water supply.</li>
                <li>Avoid oddly shaped or narrow turf areas (under 10 feet wide). These are difficult to water efficiently.</li>
                <li>Install emitters around the dripline of the plant, which is the area under the outside of the plant canopy. Install enough emitters at the correct sizes to wet the root zone. At maturity, large trees may require 12 or more emitters. Small or newly planted trees may only need 3 – 5 emitters. Visit our online <a href="https://wateruseitwisely.com/saving-water-outdoors/plant-watering-guide/">Plant Watering Guide</a> for more detail.</li>
                <li>When installing a drip system, don’t exceed 200 feet of poly tubing from valve to end cap. Don’t exceed a total flow of 200 gallons per hour per valve.</li>
                <li>Don’t extend micro-tubing (spaghetti line) more than 6 feet.</li>
                </ul>
            
        </div> <br> <br> 
        <img src="	https://wateruseitwisely.com/wp-content/uploads/2021/06/Designing-a-Water-Wise-Irrigation-System.jpg" alt="">
    </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/03/SensibleLandscapeWatering-1.jpg" alt="">
        <div class="text">
            <h4>Sensible Landscape Watering is easy as 1-2-3</h4> <br> <br> 
            <p class="para1">
                Over half of household water – in some cases as much as three-quarters – goes into our landscapes. That means watering your yard efficiently is one of the best and easiest ways to save water. Proper watering will keep your landscape plants healthy and beautiful. We’ve got it down to 3 parts!
            </p>
            <ul class="para1">
                <li>Know how much water your plants need.</li>
                <li>Know how much water each part of your watering system applies.</li>
                <li>For more information, visit out interactive Arizona-specific <a href="https://wateruseitwisely.com/saving-water-outdoors/water-by-the-numbers/">Landscape Watering Guide</a>.</li>
                </ul>
        </div>
    </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <div class="text">
            <h4>Smart Controllers and Other Technology</h4> <br> <br> 
            <p class="para1">An <a href="https://wateruseitwisely.com/saving-water-outdoors/our-top-landscape-ideas/programming-your-controller-timer/">irrigation controller</a> will help you save water if programmed properly. Learn more on our Irrigation Controller page. An easier way to water efficiently and to prevent overwatering is to use technology.</p>
            <ul class="para1">
                <li>“Smart” Irrigation controllers will automatically adjust the water application to landscapes. They use weather data and information about site conditions such as plant type, slope, and soil type to apply the right amount of water to the landscape.</li>
                <li>A rain sensor simply senses rainfall and is typically wired to your controller. Once a designated amount of water has been detected, it shuts down any regularly scheduled irrigation.</li>
                <li>A soil moisture sensor will override your automatic watering system when it detects the proper amount of moisture in the soil around the root system.</li>
                <li>Multi-stream rotor nozzles for lawns applies water slowly and evenly, is highly wind-resistant, and dramatically reduces run off.</li>
                </ul>
        </div> <br> <br> 
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/03/DesignAndInspirationTips.jpg" alt="">
    </div>
</div> <br> <br>
<div class="middle2">
    <h3>Tips for Different Irrigation Systems</h3> <br> <br>
    <h4>Sprinkler Systems</h4> <br>
    <ul class="para1">
        <li>Sprinklers can use up to 13 gallons a minute, so be sure to set them properly to give your grass the right amount of water and adjust the frequency as weather conditions change.</li>
        <li>Water early in the morning to reduce the evaporation rate.</li>
        <li>If water runs off your yard, split your watering times into two or more sessions.</li>
        </ul>
        <br> <br>
    <h4>Drip Irrigation</h4> <br>
    <ul class="para1">
        <li>This system is good for a small yard or for watering individual plants.</li>
        <li>Drip irrigation is highly effective at supplying one to four gallons of water per hour directly to the soil.</li>
        <li>The advantage of drip irrigation over sprinklers is that there is little water loss due to evaporation or runoff.</li>
        </ul> <br> <br>
    <h4>Hand Watering</h4> <br>
    <ul class="para1">
        <li>The simplest and most common irrigation system is a garden hose or a portable sprinkler.</li>
        <li>The advantage of hand watering is that you can easily avoid over watering.</li>
        <li>Use a nozzle to control the flow.</li>
        </ul> <br> <br>
    <h4>Bubblers</h4> <br>
    <ul class="para1">
        <li>Bubbler flow rates are in the range of 2 gallons per minute.</li>
        <li>They work well for fruit trees as it floods the entire root system.</li>
        <li>A border or berm will be required to hold the water as it fills up a basin around the plant.</li>
        </ul> <br> <br>

</div> <br> <br>

    <footer>
        <div class="footer-content">
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Conservation Tips</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
    <div class="footer-bottom">
        <center>
          &copy; 2024 Water Conservation. All rights reserved.
        </center>  
          <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </footer>
</body>

</html>