<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my2style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Low-Water Use Plants</title>
    <style>
        body 
        {
            background-color: rgb(219, 241, 241);
        }
        .head 
        {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
            height: 600px;
            background-image: url(https://cdn.wallpaperjam.com/content/images/79/4a/794a41be2d03c640ab6060088f0225b93177e304.jpg);
            border: 5px solid rgb(184, 235, 237) ;
            border-radius: 0px;
            margin: 0%;
            padding: 0%;
        }
        #name 
        {
            color: rgb(55, 142, 72);
            font-size: 80px;

        }
        footer {
    background-color: #83bbf8;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 0.9em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #ccc;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #faf7fa, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #4eb9e3, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #092c09;
}
input[type="checkbox"]{
  display: none;
}
.middle1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 100%;
            height: 250px;
            background-color: rgb(208, 235, 225);
           
            font-size: 25px;
            font-weight: 700;
            text-decoration: solid;
   
        }
        .middle1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 100%;
            height: 250px;
            background-color: rgb(208, 235, 225);
           
            font-size: 25px;
            font-weight: 700;
            text-decoration: solid;
   
        }
h4{
            margin: 0%;
    font-size: 25px;
    color: #092d74;
    font-weight: 700;
}
h3{
            margin: 0%;
    font-size: 25px;
    color: #092d74;
    font-weight: 700;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.para1{
        font-size: large;
    }
    .middle2 {
           
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;            
        }
        .frame {
      display: flex;
      height: 600px; 
      padding: 44px,0px,41px,0px;
    }
    

    .frame img {
      width: 40;
      height: 200;
      object-fit: cover;
    }
    .frame .text {
      width: 60%;
      padding: 20px;
      font-style: normal;
      font-weight: 50;
     
    }
    .middle3 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Importance Of Water</a></li>
          <li><a href="#">Techniques Of Saving Water</a></li>
          <li><a href="#">Indoor Water-Saving </a></li>
          <li><a href="#">Outdoor Water-Saving</a></li>
          <li><a href="#">AboutUs</a></li>
          <li><a href="#">Newsletter </a></li>
       </ul>
    </div>
    <div class="head" id="name">

        Outdoor Water Saving


    </div> <br> <br>
    <div class="middle1">
        <div class="im" id="m1">
            <ul type="none" id="item" class="list">
                <li  id="item1" class="list1">
                    <a href="2.html" style="text-decoration: none; color: #092d74;">Saving Water Outdoors</a> <br>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.1.html" style="text-decoration: none; color: #092d74;">Soil Improvement</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.2.html" id="a1" style="text-decoration: none; color: #092d74;">Efficient Irrigation</a>
                </li>
                <li  id="item1" class="list1">
                    <a href="2.3.html" style="text-decoration: none; color: #092d74;">Low-Water Use Plants</a>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.4.html" style="text-decoration: none; color: #092d74;">Mulch</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.5.html" id="a1" style="text-decoration: none; color: #092d74;">Practical Turf Areas</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.6.html" id="a1" style="text-decoration: none; color: #092d74;">Appropriate Maintenance</a>
                </li>
                
            </ul>
        </div>
</div> <br> <br>
<div class="middle2">
    <h3>Make Low-Water Use Plants a High Priority</h3> <br> <br>
    <p class="para1">The best plants for a water-wise landscape are trees, shrubs and groundcover that require little water once they’re established, or those like cactus and succulents that hold onto the water they get.&nbsp; Arizona’s flora is as unique as the Sonoran Desert with hundreds of plants available that vary in color, texture, form, and function for your landscape. While native plants are always a great choice, there are also many that do well from other arid climates around the world. If you’re new to Arizona, you may not be familiar with many of our desert-adapted varieties. We offer these tips:</p>
    <ol class="para1">
        <li>Educate yourself about plants available and that will work best for your landscape. You’re doing that already… we’ve got all the links for you right on this page.</li> <br>
        <li>Trust us! When you go to the nursery, many of these plants may not look very exciting. Many native or desert plants aren’t bred for looking their best in containers. If you’re unsure, ask your nursery staff for confirmation that the plant is healthy.</li> <br>
        <li>Visit a Xeriscape demonstration garden to see how these plants look once planted in the ground or grown to maturity.</li> <br>
        <li>Don’t miss specialty plant sales at local botanical gardens or arboreta for unique and unusual selections.</li> <br>
        </ol>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/06/Screen-Shot-2021-06-02-at-8.07.13-AM.png" alt="">
        <div class="text">
            <h3>Resources / Links for Our Informative Plant Selection pages:</h3> <br> <br> 
            <ul class="para1">
                <li><a href="https://wateruseitwisely.com/blog/category/plant-of-the-month/">Plant of the Month blogs</a> are written each month to highlight and provide details for over 70 great plants for your landscape.</li>
                <li><a href="https://www.pinterest.com/wuiw/low-water-use-plants/" target="_blank" rel="noopener">Low Water Plants</a> <strong>Pinterest board</strong> features fun and inspirational ideas and ways to ‘pin’ your plant favorites.</li>
                <li><a href="https://wateruseitwisely.com/saving-water-outdoors/our-top-landscape-ideas/define-your-landscape-style/">Define Your Landscape Style</a> offers plant recommendations for different types of landscapes.</li>
                </ul> <br>
                <p class="para1">An excellent plant selection tool is AMWUA’s Landscape Plants for the Arizona Desert booklet featuring photos and information charts on over 200 low-water-use plants for Central Arizona. Contact your <a href="https://wateruseitwisely.com/about-us/who-we-are/">Water – Use It Wisely partner</a> for a free booklet, pick one up at your local nursery, or visit <a href="https://www.amwua.org/plants">Landscape Plants online</a>. All plants highlighted are listed in and comply with the Arizona Department of Water Resources <a href="https://new.azwater.gov/conservation/landscaping" target="_blank" rel="noopener">“Drought Tolerant/Low Water Use Plant List”</a> for the Phoenix Active Management Area.</p>
                <p class="para1">Also on their site, you can find a listing of <a href="http://www.amwua.org/plants/tips" target="_blank" rel="noopener">Plants with a Purpose</a>. This option filters out plant listings for ideas such as plants that are native, pool-friendly, great for containers, winter color, rabbit resistance, and more.</p>
        </div>
    </div>
</div> <br> <br>
    <footer>
        <div class="footer-content">
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Conservation Tips</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
    <div class="footer-bottom">
        <center>
          &copy; 2024 Water Conservation. All rights reserved.
        </center>  
          <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </footer>
</body>

</html>