<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my2style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Practical Turf Areas</title>
    <style>
        body 
        {
            background-color: rgb(219, 241, 241);
        }
        .head 
        {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
            height: 600px;
            background-image: url(https://cdn.wallpaperjam.com/content/images/79/4a/794a41be2d03c640ab6060088f0225b93177e304.jpg);
            border: 5px solid rgb(184, 235, 237) ;
            border-radius: 0px;
            margin: 0%;
            padding: 0%;
        }
        #name 
        {
            color: rgb(55, 142, 72);
            font-size: 80px;

        }
        footer {
    background-color: #83bbf8;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 0.9em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #ccc;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #faf7fa, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #4eb9e3, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #092c09;
}
input[type="checkbox"]{
  display: none;
}
.middle1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 100%;
            height: 250px;
            background-color: rgb(208, 235, 225);
           
            font-size: 25px;
            font-weight: 700;
            text-decoration: solid;
   
        }
        h3{
            margin: 0%;
    font-size: 25px;
    color: #092d74;
    font-weight: 700;
}

.para1{
        font-size: large;
    }
    .middle2 {
           
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;            
        }
        .frame {
      display: flex;
      height: 600px; 
      padding: 44px,0px,41px,0px;
    }
    

    .frame img {
      width: 40;
      height: 200;
      object-fit: cover;
    }
    .middle3 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Importance Of Water</a></li>
          <li><a href="#">Techniques Of Saving Water</a></li>
          <li><a href="#">Indoor Water-Saving </a></li>
          <li><a href="#">Outdoor Water-Saving</a></li>
          <li><a href="#">AboutUs</a></li>
          <li><a href="#">Newsletter </a></li>
       </ul>
    </div>
    <div class="head" id="name">

        Outdoor Water Saving


    </div> <br> <br>
    <div class="middle1">
        <div class="im" id="m1">
            <ul type="none" id="item" class="list">
                <li  id="item1" class="list1">
                    <a href="2.html" style="text-decoration: none; color: #092d74;">Saving Water Outdoors</a> <br>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.1.html" style="text-decoration: none; color: #092d74;">Soil Improvement</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.2.html" id="a1" style="text-decoration: none; color: #092d74;">Efficient Irrigation</a>
                </li>
                <li  id="item1" class="list1">
                    <a href="2.3.html" style="text-decoration: none; color: #092d74;">Low-Water Use Plants</a>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.4.html" style="text-decoration: none; color: #092d74;">Mulch</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.5.html" id="a1" style="text-decoration: none; color: #092d74;">Practical Turf Areas</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.6.html" id="a1" style="text-decoration: none; color: #092d74;">Appropriate Maintenance</a>
                </li>
                
            </ul>
        </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <img src="https://media.istockphoto.com/id/1387980624/photo/grass-field-meadow-green-on-the-garden-front-of-the-house.jpg?s=612x612&w=0&k=20&c=DeCFI5D28BmbzQMefRK9WZBd_2dSLMsiAg4aSrlnpHU=" alt="">
        
    </div>
</div> <br> <br>
<div class="middle2">
    <h3>Practical Turf Areas</h3> <br> <br>
    <p class="para1">Xeriscape principles encourage you to evaluate whether you actually need grass. It takes a lot of water and other resources to maintain grass lawns and keep them green, especially in the Arizona desert. Don’t forget, you will even need to seed a winter lawn if you desire green grass year-round.</p> 
    <p class="para1">But grass can have a place in xeriscapes for recreational space, or for pets. That’s why we recommend to only install limited areas that serve a specific purpose. Lawns created primarily for appearance could be replaced by attractive drought tolerant alternatives, which will also reduce erosion, prevent the sun’s glare, and cool your landscape. Besides locating grass only in areas where it provides functional benefits, here are our favorite tips:</p> <br> <br>
    <ul class="para1">
        <li>Keep grass away from sidewalks, walls, and fences for easier maintenance.</li> <br>
        <li>Avoid planting turf in oddly shaped or narrow areas that can’t be watered efficiently.</li> <br>
        <li>Avoid planting on slopes where it is difficult to mow and where water and fertilizer run off.</li> <br>
        <li>Never water turf daily – once every 3 days is enough even in summer. See our <a href="https://wateruseitwisely.com/saving-water-outdoors/lawn-watering-guide/">lawn watering guide</a>.</li> <br>
        </ul> <br> <br>
        <p class="para1">If you are considering artificial turf, removing grass, or need help with maintaining your lawn, visit our <a href="https://wateruseitwisely.com/saving-water-outdoors/grass-artificial-turf/">Grass and Artificial Turf</a> page.</p>
</div> <br> <br>
    <footer>
        <div class="footer-content">
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Conservation Tips</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
    <div class="footer-bottom">
        <center>
          &copy; 2024 Water Conservation. All rights reserved.
        </center>  
          <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </footer>
</body>

</html>