<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my2style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Appropriate Maintenance</title>
    <style>
        body 
        {
            background-color: rgb(219, 241, 241);
        }
        .head 
        {
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: auto;
            height: 600px;
            background-image: url(https://cdn.wallpaperjam.com/content/images/79/4a/794a41be2d03c640ab6060088f0225b93177e304.jpg);
            border: 5px solid rgb(184, 235, 237) ;
            border-radius: 0px;
            margin: 0%;
            padding: 0%;
        }
        #name 
        {
            color: rgb(55, 142, 72);
            font-size: 80px;

        }
        footer {
    background-color: #83bbf8;
    color: #fff;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-section p {
    font-size: 0.9em;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #ccc;
}
.footer-bottom {
    text-align: center;
    margin-top: 30px;
}

.social-icons a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.social-icons a:hover {
    color: #ccc;
}
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.wrapper{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(-135deg, #faf7fa, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  /* clip-path: circle(25px at calc(0% + 45px) 45px); */
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .wrapper{
  clip-path: circle(75%);
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /* left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background: linear-gradient(-135deg, #4eb9e3, #53d592);
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
  transition: all 0.3s ease-in-out;
}
#active:checked ~ .menu-btn{
  background: #fff;
  color: #4158d0;
}
#active:checked ~ .menu-btn i:before{
  content: "\f00d";
}
.wrapper ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  margin: 15px 0;
}
.wrapper ul li a{
  color: none;
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #000000;
  position: relative;
  line-height: 50px;
  transition: all 0.3s ease;
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  height: 50px;
  left: 0;
  border-radius: 50px;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #092c09;
}
input[type="checkbox"]{
  display: none;
}
.middle1 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
            
        }
        .im  {
            margin: 10px 5px ;
            padding: 20px;
            width: 100%;
            height: 250px;
            background-color: rgb(208, 235, 225);
           
            font-size: 25px;
            font-weight: 700;
            text-decoration: solid;
   
        }
        .middle2 {
           
           align-items: center;
           flex-direction: row;
           margin: 20px 40px;
           padding: 10px 20px;            
       }
       .frame {
     display: flex;
     height: 450px; 
     padding: 44px,0px,41px,0px;
   }
   

   .frame img {
     width: 40;
     height: 160;
     object-fit: cover;
   }
   .frame .text {
     width: 60%;
     padding: 20px;
     font-style: normal;
     font-weight: 50;
    
   }
   h3{
            margin: 0%;
    font-size: 25px;
    color: #092d74;
    font-weight: 700;
}

.para1{
        font-size: large;
    }
    .middle3 {
            display: flex;
            align-items: center;
            flex-direction: row;
            margin: 20px 40px;
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="active">
    <label for="active" class="menu-btn"><i class="fas fa-bars"></i></label>
    <div class="wrapper">
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Importance Of Water</a></li>
          <li><a href="#">Techniques Of Saving Water</a></li>
          <li><a href="#">Indoor Water-Saving </a></li>
          <li><a href="#">Outdoor Water-Saving</a></li>
          <li><a href="#">AboutUs</a></li>
          <li><a href="#">Newsletter </a></li>
       </ul>
    </div>
    <div class="head" id="name">

        Outdoor Water Saving


    </div> <br> <br>
    <div class="middle1">
        <div class="im" id="m1">
            <ul type="none" id="item" class="list">
                <li  id="item1" class="list1">
                    <a href="2.html" style="text-decoration: none; color: #092d74;">Saving Water Outdoors</a> <br>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.1.html" style="text-decoration: none; color: #092d74;">Soil Improvement</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.2.html" id="a1" style="text-decoration: none; color: #092d74;">Efficient Irrigation</a>
                </li>
                <li  id="item1" class="list1">
                    <a href="2.3.html" style="text-decoration: none; color: #092d74;">Low-Water Use Plants</a>
                </li>
                <li  id="item2" class="list2">
                    <a href="2.4.html" style="text-decoration: none; color: #092d74;">Mulch</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.5.html" id="a1" style="text-decoration: none; color: #092d74;">Practical Turf Areas</a>
                </li>
                <li  id="item3" class="list3">
                    <a href="2.6.html" id="a1" style="text-decoration: none; color: #092d74;">Appropriate Maintenance</a>
                </li>
                
            </ul>
        </div>
</div> <br> <br>
<div class="middle2">
    <h3>Appropriate Maintenance</h3> <br> <br>
    <p class="para1">
        When using all of the recommended Xeriscape Principles, you’ll have a well-designed landscape with plants that do well in our climate that need less water. <br> If you decided to skip adding a grassy lawn too, you’ll have a lot less maintenance than a water-intensive landscape.
        <br> <br> 

        While Xeriscape landscapes are much easier to maintain, all landscapes still need some upkeep, and taking care of your yard can also be fun, <br> relaxing, and very rewarding. Here are some important considerations when it comes to a keeping a low-maintenance, water-wise landscape growing strong and looking fabulous.
    </p>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/06/approprate-maint-Layer-9-1.png" alt="">
        <div class="text">
            <h3>Watering</h3> <br> <br> 
            <p class="para1">This is your most important maintenance task. It is also the most confusing and where you will get the most conflicting advice. That’s why we created our Landscape Watering by the Numbers guide and online interactive pages. It provides details on how much and how often to water and how to change your frequency for the seasons or as plants get established. Keep these main points in mind:</p>
            <ul class="para1">
                <li>Up to 70% of household water use is outdoors. Watering your yard efficiently is one of the best and easiest ways to save water.</li> <br>
                <li>Water impacts plant growth. Water enough to keep plants healthy, but too much water makes plants grow larger and can make them more difficult to maintain. When you water less frequently, your trees will be stronger, and your plants will need less pruning.</li> <br> 
                <li>Deeply and infrequently. You may hear this mantra from experts which means to get the water deeper into the soil where it can store water allowing roots to grow deeper and broader.</li> <br>
                <li>Take care of your irrigation system. Since the irrigation system is providing a lifeline to your plants, be sure to include it in your regular maintenance routine.</li> <br>
                </ul>
        </div>
    </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <div class="text">
            <h3>Fertilizing</h3> <br> <br> 
            <p class="para1">When you encourage new growth by adding fertilizers, you are also increasing the plants need for water. Luckily, most of our native desert plants evolved in nutrient-poor soils and are adapted to grow without supplemental fertilizers. So, consider skipping the fertilizer for native plants. However, non-native plants may need special nutrients to stay healthy in our soils. <br>If this is the case, follow product label recommendations, and only fertilize established plants. For lawns, adding a light top dressing of compost or organic fertilizer does wonders. It reduces thatch buildup on lawns and improves soil texture and root health. Find specific recommendations from your local cooperative extension office.</p>
            
        </div> <br> <br> 
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/06/approprate-maint-Layer-5-1.png" alt="">
    </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/06/approprate-maint-Layer-10-1.png" alt="">
        <div class="text">
            <h3>Weed Control</h3> <br> <br> 
            <p class="para1">Weeds are thieves. They steal nutrients and water from your landscape plants. Keep weeds under control by weeding early in the year and consistently throughout the growing season. However, if weeds are already well established in the landscape, it might be best to remove them with a weeding tool or by hand. When they’re close to maturity, chemical treatment is not as effective. When pulling established weeds, wait until after watering or rain for easier removal and a better chance to get the whole plant – roots and all.</p> <br> <br>
            <p class="para1">While many weed seeds can be carried into your yard by the wind, birds, or other animals, make sure you don’t seed your own crop. It’s important to remove weeds in the landscape before they flower to prevent seeds from forming and reseeding. Weeds will also germinate when soils are disturbed. After your initial landscape installation, there will likely be weed problems for the first couple of years. After that, keep soil disturbance to a minimum, if possible.</p>
        </div>
    </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <div class="text">
            <h3>Pruning</h3> <br> <br> 
            <p class="para1">Bad pruning causes plants to use water less efficiently. The best advice here is to put the loppers and shears down and educate yourself first on proper pruning methods. When it comes to shrubs, shearing is a very popular but misused technique. It is best to avoid this method as it is stressful for the plant and creates a flush or new growth causing – you guessed it – the need for more water. Here are some great resources for proper pruning:</p> <br>
            <ul class="para1">
                <li><a href="https://extension.arizona.edu/sites/extension.arizona.edu/files/pubs/az1139-2015.pdf">Pruning Deciduous Shade Trees from University of Arizona Cooperative Extension.</a></li> <br>
                <li><a href="https://extension.arizona.edu/sites/extension.arizona.edu/files/pubs/az1499-2016.pdf">Pruning Shrubs in the Low and Mid-Elevation Deserts in Arizona from University of Arizona Cooperative Extension.</a></li> <br>
                </ul>
        </div> <br> <br> 
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/06/approprate-maint-Layer-7-1.png" alt="">
    </div>
</div> <br> <br>
<div class="middle3">
    <div class="frame">
        <img src="https://wateruseitwisely.com/wp-content/uploads/2021/06/approprate-maint-Layer-6-1.png" alt="">
        <div class="text">
            <h3>Mowing Your Lawn</h3> <br> <br> 
            <p class="para1">Your mowing habits can reduce your lawns water needs. During the summer, never cut more than one-third of the height of your grass. Not sure how to do that? Set your mower to its highest setting. Taller grass cools the soil, encourages deep roots, and reduces stress. If you mow your grass too short, root growth slows down, making the grass more susceptible to heat and drought. Mowing grass too short also encourages the grass seeds to grow faster, increasing the water demand of the grass and necessitating more frequent mowing. A mulching mower is highly recommended. It allows you to leave the grass clippings on the lawn to provide a natural mulch and to return nutrients to the soil.</p> <br> <br>
            <p class="para1">For more helpful information on maintenance, find details in the Maintenance section of <a href="https://www.amwua.org/landscaping-with-style">Xeriscape: Landscaping with Style in the Arizona Desert from AMWUA.</a></p>
        </div>
    </div>
</div> <br> <br>
    <footer>
        <div class="footer-content">
            
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Conservation Tips</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
        </div>
    <div class="footer-bottom">
        <center>
          &copy; 2024 Water Conservation. All rights reserved.
        </center>  
          <div class="social-icons">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
      </div>
    </footer>
</body>

</html>